body{
  background-color: #011627;
  margin:0 0 0 0;
  }
p{
  font-size: 11px;
  text-align: justify;
  margin:75px 20px 20px 20px;
  }
p:first-letter {
  float: left;
  font-size: 55px;
  line-height: 1;
  font-weight: bold;
  margin-right: 8px;
  }
article {
  max-width: 500px;
  padding: 10px;
  margin: 0 auto;
  }
header {
  text-align: center;
  background: url('http://hyser.com.ua/wp-content/uploads/2016/08/14-15.jpg');
  background-size: cover;      
  color: white;
  }
ul {
  padding: 10px;
  background: rgba(0,0,0,0.5);
  }
li {
  display: inline;
  padding: 0px 40px 0px 
  }
a {
  color: white;
  text-decoration: none;
  }
img{
  margin: 0 0 0 0;
  }