<html>
<style>
</style>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My American life</title>
</head>
 <header>
    <img src="https://github.com/HPChicago/HPChicago.github.io/blob/master/img/1.png?raw=true" width="200">
    <h1>Journey</h1>
    <ul>
      <li><a href="#">ABOUT ME</a></li>
      <li><a href="#">BEST </a></li>
      <li><a href="#">WORST</a></li>
    </ul>
  </header>
<body>
<table style="position: absolute; top: 305px; bottom: 0; left: 0; right: 0;" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="">
 <tr>
   <th height="40" colspan=3 align="center" bgcolor="#A91628" ><span>sdsadas</span></th>
 </tr>
  <!--<th height="35" colspan=3 align="center" bgcolor="#2EC4B6">
      <table width="50%" border="0" cellspacing="0" bgcolor="">
       <tr>
         <td align="center"><a href="#" style="text-decoration: none"><font color="#FFFFFF">Category 1</font></a></td>
         <td align="center"><a href="#" style="text-decoration: none"><font color="#FFFFFF">Category 2</font></a></td>
         <td align="center"><a href="#" style="text-decoration: none"><font color="#FFFFFF">Category 3</font></a></td>
         <td align="center"><a href="#" style="text-decoration: none"><font color="#FFFFFF">Category 4</font></a></td>
       </tr>
     </table>
 </th>
 -->
 <!--###left block
 -->
 <tr>
 <th width="25%" height="100" align="center" bgcolor="#A0E4DD">Sad</th>
 <th width="50%" align="center" bgcolor="#FDFFFC">
    <table width="50%" border="0" cellspacing="0" bordercolor="#0000CC" padding="0px">
    <article>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat tincidunt ex, id ultrices ante posuere at. Etiam tempor nisl eu nunc consequat laoreet. Pellentesque laoreet semper feugiat. Fusce sollicitudin leo nunc, eget tincidunt turpis faucibus ac. Curabitur ullamcorper mi eu lacus varius aliquet. Phasellus nec accumsan sem. Aenean tristique laoreet pellentesque. Proin sed erat vel velit ultrices varius eget vel ex. Pellentesque at mauris lectus.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent lobortis nisl quis lorem facilisis sodales. Suspendisse vulputate lobortis massa, pellentesque congue nisi sollicitudin quis. Aliquam nec euismod massa, volutpat rutrum metus. Sed tincidunt id ante quis convallis. Morbi vestibulum urna nec neque gravida, quis rutrum neque eleifend. Nunc consectetur massa nec iaculis laoreet. Fusce ac elit vel erat bibendum fermentum et vel purus.

Praesent sodales, tellus fermentum tristique fringilla, nulla mi fringilla ipsum, ut tempus mauris nibh vitae libero. Nam ullamcorper ipsum at lorem posuere egestas. Phasellus vel risus sed ante ornare scelerisque non eget metus. Curabitur vehicula accumsan mauris at eleifend. Donec fermentum, velit id condimentum malesuada, nunc risus interdum purus, id molestie ante nisl nec sem. Sed venenatis semper pulvinar. Curabitur ac eros fermentum, lobortis urna vel, tincidunt mauris. Ut aliquam sit amet ligula quis elementum. Nulla consectetur, erat eu sollicitudin elementum, est enim volutpat urna, suscipit cursus nisl sem sed augue. Aenean semper dapibus magna quis elementum. Mauris est ligula, rhoncus sit amet erat in, lacinia tristique magna. Integer pellentesque pretium nunc, vel fermentum libero maximus id.

Nullam vitae nunc vitae est lobortis gravida. Morbi quis neque laoreet, tempus lectus eget, ultricies ante. Pellentesque vel turpis vitae massa vulputate porttitor. Vestibulum porta tincidunt leo, nec elementum dolor molestie non. Fusce ornare, diam in ullamcorper suscipit, orci metus venenatis leo, sed varius ipsum nibh in mauris. Nam quis sollicitudin velit, et efficitur massa. Proin vulputate, purus pulvinar ultrices congue, diam sem imperdiet leo, sit amet feugiat libero est quis turpis. Duis et ligula eget tortor sollicitudin sollicitudin a sed ligula. Integer odio odio, ultricies et ornare a, aliquet ut quam. Praesent eget risus augue. Integer ut nunc nec libero eleifend feugiat ac nec orci.

In dignissim, sem quis convallis pulvinar, nulla sem scelerisque sapien, vel sollicitudin enim lorem id velit. Donec convallis purus ac posuere suscipit. In blandit diam sit amet risus egestas vulputate. Nam in lectus viverra tortor tempor sodales. Suspendisse sed dictum augue. Proin quis ullamcorper est. Aenean non scelerisque mauris. Suspendisse eu facilisis turpis. Suspendisse sagittis, odio cursus luctus aliquet, purus lacus mollis lacus, id semper dolor elit eu nisi. Phasellus efficitur metus vel ornare placerat. Quisque ut dictum felis, et volutpat ligula.</p>
</article>
<article>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat tincidunt ex, id ultrices ante posuere at. Etiam tempor nisl eu nunc consequat laoreet. Pellentesque laoreet semper feugiat. Fusce sollicitudin leo nunc, eget tincidunt turpis faucibus ac. Curabitur ullamcorper mi eu lacus varius aliquet. Phasellus nec accumsan sem. Aenean tristique laoreet pellentesque. Proin sed erat vel velit ultrices varius eget vel ex. Pellentesque at mauris lectus.

Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent lobortis nisl quis lorem facilisis sodales. Suspendisse vulputate lobortis massa, pellentesque congue nisi sollicitudin quis. Aliquam nec euismod massa, volutpat rutrum metus. Sed tincidunt id ante quis convallis. Morbi vestibulum urna nec neque gravida, quis rutrum neque eleifend. Nunc consectetur massa nec iaculis laoreet. Fusce ac elit vel erat bibendum fermentum et vel purus.

Praesent sodales, tellus fermentum tristique fringilla, nulla mi fringilla ipsum, ut tempus mauris nibh vitae libero. Nam ullamcorper ipsum at lorem posuere egestas. Phasellus vel risus sed ante ornare scelerisque non eget metus. Curabitur vehicula accumsan mauris at eleifend. Donec fermentum, velit id condimentum malesuada, nunc risus interdum purus, id molestie ante nisl nec sem. Sed venenatis semper pulvinar. Curabitur ac eros fermentum, lobortis urna vel, tincidunt mauris. Ut aliquam sit amet ligula quis elementum. Nulla consectetur, erat eu sollicitudin elementum, est enim volutpat urna, suscipit cursus nisl sem sed augue. Aenean semper dapibus magna quis elementum. Mauris est ligula, rhoncus sit amet erat in, lacinia tristique magna. Integer pellentesque pretium nunc, vel fermentum libero maximus id.

Nullam vitae nunc vitae est lobortis gravida. Morbi quis neque laoreet, tempus lectus eget, ultricies ante. Pellentesque vel turpis vitae massa vulputate porttitor. Vestibulum porta tincidunt leo, nec elementum dolor molestie non. Fusce ornare, diam in ullamcorper suscipit, orci metus venenatis leo, sed varius ipsum nibh in mauris. Nam quis sollicitudin velit, et efficitur massa. Proin vulputate, purus pulvinar ultrices congue, diam sem imperdiet leo, sit amet feugiat libero est quis turpis. Duis et ligula eget tortor sollicitudin sollicitudin a sed ligula. Integer odio odio, ultricies et ornare a, aliquet ut quam. Praesent eget risus augue. Integer ut nunc nec libero eleifend feugiat ac nec orci.

In dignissim, sem quis convallis pulvinar, nulla sem scelerisque sapien, vel sollicitudin enim lorem id velit. Donec convallis purus ac posuere suscipit. In blandit diam sit amet risus egestas vulputate. Nam in lectus viverra tortor tempor sodales. Suspendisse sed dictum augue. Proin quis ullamcorper est. Aenean non scelerisque mauris. Suspendisse eu facilisis turpis. Suspendisse sagittis, odio cursus luctus aliquet, purus lacus mollis lacus, id semper dolor elit eu nisi. Phasellus efficitur metus vel ornare placerat. Quisque ut dictum felis, et volutpat ligula.</p>
</article>
   </table>
  <br>
   <p align="center"><a href="http://kapon.com/sign_table.php">вернуться назад</a>.</p>
  <br>
  </th>
  <th width="25%" align="center" bgcolor="#A0E4DD">Happy</th>
 </tr>
 <tr>
  <th height="49" colspan=3 align="center" bgcolor="#2EC4B6">Maybe another piece of information</th>
 </tr>
 </table>
</body>
</html>
